# niteshsinha.com

./: .gitignore  .project  Procfile  README.md  app.py  config.py  docker-compose.yml  index.html  index.js  manage.py  package.json  pom.xml  requirements.txt
migrations/versions/: dfba4af9655b_.py
model/: pom.xml
model/src/main/java/com/niteshsinha/candid/model/: Candid.java
public/: index.html
service/: pom.xml
service/src/main/java/com/niteshsinha/candid/: CandidApplication.java
service/src/main/java/com/niteshsinha/candid/repository/: CandidRepository.java
service/src/main/java/com/niteshsinha/candid/service/: CandidClient.java  CandidConfig.java  CandidService.java
service/src/main/resources/: application.properties
