logging.level.com.springframework=DEBUG

com.niteshsinha.candid.db.host=localhost
com.niteshsinha.candid.db.username=postgres
com.niteshsinha.candid.db.password=postgres
com.niteshsinha.candid.db.name=mydb