logging.level.com.springframework=DEBUG
server.port=${PORT:5000}
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
#spring.profiles.active=production

com.niteshsinha.candid.db.host=localhost
com.niteshsinha.candid.db.username=postgres
com.niteshsinha.candid.db.password=postgres
com.niteshsinha.candid.db.name=mydb